{
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Eyes.obj",
        "texture":"models/fighter1/fighter1Eye.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Face.obj",
        "texture":"models/fighter1/fighter1Face.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Neck.obj",
        "texture":"models/fighter1/fighter1Neck.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Hair.obj",
        "texture":"models/fighter1/fighter1Hair.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Pants.obj",
        "texture":"models/fighter1/fighter1Pants.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Body.obj",
        "texture":"models/fighter1/fighter1Body.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Shoes.obj",
        "texture":"models/fighter1/fighter1Shoes.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Tat.obj",
        "texture":"models/fighter1/fighter1Tattoo.png"
    }
    "model":
    {
        "model":"models/fighter1/Idle/fighter1Belt.obj",
        "texture":"models/fighter1/fighter1Belt.png"
    }
}
